@font-face {
	font-family: 'FontAwesome';
	src: url('/fonts/fontawesome-webfont.eot?v=3.2.1');
	src: url('/fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('/fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('/fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('/fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
	font-weight: normal;
	font-style: normal;
  }


#__next .body-container .main-content {
padding:0;
margin:0;
}



.container {
	max-width: none;
	padding:0;
	margin:0;
	
	
	.red {
		color:#BA0517;
	}

	.green {
		color:green;
	}
	.arrow-down {
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		
		border-top: 5px solid #f00;
		display: inline-block;
	}

	.arrow-down-grey {
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		
		border-top: 5px solid rgb(127, 127, 127);
		display: inline-block;
		position:relative;
		bottom:2px;
	}


	.arrow-up {
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		
		border-bottom: 5px solid green;
		display: inline-block;
	}

	.menu {
		height:45px;
		border-bottom: 1px solid #ccc;
	}
	
	body {
		min-width: 765px;
	}

	.menu .card, .menu .card-header, .menu .card-body {
		margin: 0 0 10px 0;
		padding: 0;
		border: 0;
		border-radius: 0;
		box-shadow: none;
		background-color: transparent;
		display:block;
	}

	.menu .card {
		width:90px;
		margin-right:20px;
		margin-left:20px;
		margin-bottom:0;
		float:right;

	}
	.menu .card-header {
		float: left;
		color:rgb(83, 83, 83);
		font-size: 0.56em;
		padding-top:3px;
		width:40px;
	}

	.menu .card-body {
		float: right;
		/*
		width: calc(100% - 60px);
	*/
		width: 63px;
		font-size: 0.5em;
		text-align: left;
	}

	.menu .card-body h6 {
		margin-bottom:0px;
	}

	.diagram .bi.bi-diagram {
		border:none;
		box-shadow:none;
		background-color: transparent;
	}

	.path {
		display:inline-block;
		margin-left:20px;
		font-size: small;
	}

	.menu .path a {
		color: #0d9dda;
	}


	.hide{
		display:none;
	}
	



	#root {
		width: 100%;
		height: 100vh;
	}
	
	.pathPanel {
		padding: 0px;
		width:240px;
		height: 100%;
		position:absolute;
		top:203;
		left:0;
		border-right:#ccc 1px solid;

	}

	.pathPanelHeader, .pathPanelFilter {
		border-bottom:#ccc 1px solid;
		padding:10px 10px;
	} 

	.pathPanelFilter {
		height:100px;
		}

	.pathPanelFilterItem {
		width:59px;
		float:left;
		font-size:10px;
		font-weight: bold;
		text-align: center;
	}
	
	.pathPanelPath {
		padding:10px 10px;
	}

	.leftMargin {
		margin-left:228px;
	}



	.elements-container {/*
		background-color: rgb(241, 240, 240);
		*/
	}
	
	.pathPanel .element {
		display: block;
		align-items:left;
		height: 20px;
		font-size: 10px;
		margin:10px;
	}

	.pathPanel .element label {
		width:46px;
	}
	
	.pathPanel .element .bar {
		display: inline-block;
		height:18px;
		border: 1px solid #8fbce9;
		background-color: #a7c6e6;
		font-size: 8px;
		color: white;
		padding:2px 5px;
		text-align: right;

	}

	.pathPanel .element.selected .bar{
		background-color: #3390ed;
	}
	
	.selection-box-info {
		margin-top: 10px;
	}
	

	.diagram {
		width: auto;
		height: 100%;
	}

	.full-screen {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.infoPanel {
		width: 300px;
		height:100%;
		position:absolute;
		top:237px;
		right:0px;
		padding:0px;
		margin:0;
		background-color: rgb(255, 255, 255);
		border-left: #ccc 1px solid;
		z-index: 1200;
	}
	
	.full-screen .infoPanel, .full-screen #map {
		top:0px;
	}

	.infoPanelHeader {
		border-bottom: #ccc 1px solid;
		padding:10px 10px 0px 10px;
		/*height: 42px;*/
	}

	.infoPanelContentItem {
		padding-bottom:20px;
		font-weight: bold;
	}

	.infoPanelHeader .title {
		height: 42px;
	}

	.infoPanel .tab {
		font-weight: bold;
		font-size:10px;
		border-bottom: #3390ed 2px solid;
		width:95px;
		padding:3px 5px;
		
	}

	.screen img {
		position:relative;
		top:3px;
	}
	
	.infoPanel .more, .infoPanel .legends, .infoPanel .chart {
		margin-top:15px;
	}

	.legend {
		display: inline-block;
		width:12px;
		height:8px;
		
		margin: 4px 0px 0 12px;
	
	}

	.bg-red {
		background-color: #d61327;
		color: white;
		text-align: left;
		padding-left:4px;
	}

	.bg-blue{
		background-color: #3390ed;
		color: white;
		text-align: left;
		padding-left:4px;
		margin-top:5px;
	}

	.chart .col-1 {
		width: 120px;
		display:inline-block;
	}

	.chart .col-2 {
		width: 155px;
		display:inline-block;
	}	

	.infoPanelContent {
		font-size: 10px;
		padding:10px 10px 10px 10px;
	}

	.infoPanelContent .viewcase {
		padding-left:16px;
	}

	.infoPanelContent a {
		color: #0d9dda !important;
	
	}

	.pill {
		background-color: #BA0517;
		color:white;
		padding: 2px 10px ;
		border-radius: 15px;
		font-size: 10px;
		display: inline-block;
		margin-bottom: 20px;
	}

	.infoPanelHeader .active{
		/*font-weight: bold;
		padding:0 5px;*/
		font-size:12px;
		color: grey;
		display:inline-block;
		
	}

	img.close {
		float:right;
		margin-top:6px;
		cursor: pointer;
	}

	.pathHeader{
		font-weight: bold;
		font-size: 12px;
	}

	.fill-height {
		flex-grow: 1;
		width: 100%;
	}

	footer {
		position:fixed;
		bottom:0;
		left: 0;
		z-index: 2000;
	}

	.expand {
		width: 200px;
		height: 12px;
		background-color: rgb(161, 158, 158);
		text-align: center;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		cursor: pointer;
		position: inherit;
		z-index: 1000;
	}

	.red {
		color: #BA0517;
		font-weight: bold;
	}

	.time .icon {
		background-image: url(/images/flow/clock.svg);
	}

	.frequency .icon {
		background-image: url(/images/flow/loop.svg);
	}

	.pageview .icon {
		background-image: url(/images/flow/search.svg);
	}


	.info .icon {
		width:20px;
		height:20px;
		position: relative;
		bottom: -5px;
		background-size: 18px;
		background-repeat: no-repeat;
	}

	.expand img {
		margin-top: -16px;
	}

	button.closed {
		border-top:none;
		border-bottom:#ccc 1px solid;
		border-right:#ccc 1px solid;
		border-left:#ccc 1px solid;
		border-radius: 0;
		margin:0px;
		z-index: 1000;
	}
	
	.rightMargin {
		margin-right:288px !important;
	
	}

	#pathPanelExtend.closed {
		position:absolute;
		top:236px;
		left:0px;
	}


	#infoPanelExtend.closed {
		position:absolute;
		top: 203px;
		right: 0px;
	}

	.pathPanelFilterItem img.selected {
		border:rgb(83, 83, 218) 1px solid;
		border-radius: 5px;
		
	}

	.pathPanelFilterItem img {
		cursor: pointer;
	}

	#map {
		position:absolute;
		top:237px;
		right:0px;

		z-index: 1000;
		min-height:12px;
		min-width: 200px;
	}

	body div.cytoscape-navigator {
		width:200px;
		height:200px;
		
	}

	#navigation {
		width:200px;
		height:200px;
		position: relative;
		overflow: hidden;
		z-index: 1000;
		border-bottom:#ccc 1px solid;
		border-right:#ccc 1px solid;
		border-left:#ccc 1px solid;
		background-color: white;
	}

	nav {
		margin-bottom: 0px;
	}

	div.generate {
		background-color: #f3f3f3;
		padding: 10px 10px 0px 10px;
		height:74px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}

	div.generate label {
		font-size: 12px;
		color:rgb(131, 130, 130);
	}

	div.generate .row {
		width:700px;
		float:right;
	}

	div.generate input, div.generate select {
		color:rgb(121, 120, 120);
		font-size: 10px;
	}

	div.generate button {
		--bs-btn-padding-y: .25rem; 
		--bs-btn-padding-x: .5rem; 
		--bs-btn-font-size: .75rem;
		padding:4px 10px;
		margin-top:24px;
	}
	

	.btn-group {
		position: absolute;
		bottom:100px;
		left:25px;
		z-index: 1000;
	}

	.btn-group button {
		border: 1px solid rgb(147, 147, 147);

	}

	.btn-group button img {
		color: #ccc;
	}

	div.card.info {
		margin-right:20px;
		position: absolute;
		bottom: 100px;
		right: 0px;
		width:200px;
	}

	.info {
		font-size:smaller;
		color:rgb(83, 83, 83);
		z-index: 1100;
	}
	.info-close {
		position: absolute;
		top: 0px;
		right: 5px;
		cursor: pointer;
	}

	.info .card-header, .info .card-footer {
		background-color: transparent;
	}

	.info .card-footer {
		color:#3390ed;
		text-align: center;
		cursor: pointer;
	}

	.info .card-header {
		border-bottom: none;
	}

	.info .info-alert{
		color:red;
		font-weight: bold;
	}

	.info .card-header {
		display:none;
	}

	.info img {
		width:16px;	
		position: relative;
		top: -2px;
		margin-right:5px;
	}

	.info-alert img {	
		filter: invert(37%) sepia(93%) saturate(6370%) hue-rotate(351deg) brightness(94%) contrast(138%);
	}

	.info-info img {	
		filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
	}

}